<% _.each(userdata, function(item) { %>
	<article class="box">
		<div class="float left">
			<a href="#/user/<%=item.id%>"><img src="<%=item.avatar%>" alt="<%=item.nick%>" title="<%=item.name%>" /></a>
		</div>
		<div class="float left">
			<h1><a href="#/user/<%=item.id%>">Name:<br /> <strong><%=item.name%></strong></a></h1>

			<% 
				if(item.twitter != ''){ 
			%>
				<h2><a target="_blank" href="https://twitter.com/<%=item.twitter%>">Twitter:<br /> <strong><%=item.twitter%></strong></a></h2>
			<% 
				}else{ 
			%>
				<h2>Twitter:<br /> <strong>No Account</strong></h2>
			<% 
				};
			%>
		</div>
	</article>
<% }); %>


